{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf0 \expnd0\expndtw0\kerning0
(Windows)   \outl0\strokewidth0 \strokec2 python -m venv venv   \
\pard\pardeftab720\partightenfactor0

\fs56 \cf0 \outl0\strokewidth0 (Mac)       \outl0\strokewidth0 \strokec2 python3 -m venv venv    \
\pard\pardeftab720\partightenfactor0

\fs60 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 (Windows)\outl0\strokewidth0 \strokec2      
\fs50 venv\\Scripts\\activate\
\pard\pardeftab720\partightenfactor0
\cf0 (Mac)   source venv/bin/activate
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs50 \cf0      \
pip install pandas \
\
\pard\pardeftab720\partightenfactor0

\fs42 \cf0 pip freeze > requirements.txt
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs50 \cf0 \
pip install -r requirements.txt\
\pard\pardeftab720\partightenfactor0

\fs60 \cf0 \
\
}